.container-fluid
  .row
    .col-md-4.col-md-offset-4
      = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
        h1 未收到邮件？
        = devise_error_messages!
        fieldset
          legend 重新发送确认邮件
          section.form-group
            = f.label :email, "邮箱"
            = f.email_field :email, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), :class => 'form-control'
        section
          = f.submit "发送", :class => 'btn btn-default'
      = render "devise/shared/links"

