.container-fluid
  .row
    .col-md-4.col-md-offset-4
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        h1 注册新用户
        = devise_error_messages!
        fieldset
          legend 填写注册邮箱和密码
          section.form-group
            = f.label :email, "邮箱"
            = f.email_field :email, autofocus: true, :class => 'form-control'
          section.form-group
            = f.label :password, "密码"
            - if @minimum_password_length
              em = "(密码长度最少 #{@minimum_password_length} 位)"
            = f.password_field :password, autocomplete: "off", :class => 'form-control'
          section.form-group
            = f.label :password_confirmation, "确认密码"
            = f.password_field :password_confirmation, autocomplete: "off", :class => 'form-control'
        section
          = f.submit "注册", :class => 'btn btn-default'
      = render "devise/shared/links"
