.container-fluid
  .row
    .col-md-4.col-md-offset-4
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        h1 忘记密码？
        = devise_error_messages!
        fieldset
          legend 发送重置密码邮件
          section.form-group
            = f.label :email, "邮箱"
            = f.email_field :email, autofocus: true, :class => 'form-control'
        section
          = f.submit "发送", :class => 'btn btn-default'
      = render "devise/shared/links"

