.container-fluid
  .row
    .col-md-4.col-md-offset-4
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        h1 欢迎使用EasyTally
        fieldset
          legend 邮箱密码登录
          section.form-group
            = f.label :email, "邮箱"
            = f.email_field :email, autofocus: true, :class => 'form-control'
          section.form-group
            = f.label :password, "密码"
            = f.password_field :password, autocomplete: "off", :class => 'form-control'
        - if devise_mapping.rememberable?
          fieldset
            section.checkbox
              label
                = f.check_box :remember_me
                | 记住我
              /= f.label :remember_me, "记住我"
        section
          = f.submit "登录", :class => "btn btn-default"

      = render "devise/shared/links"

